input {
  tcp {
    codec => json
    port => 5000
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    index => "aplication_log-%{+YYYY.MM.dd}"
    hosts => "elasticsearch:9200"
  }
}